DATABASE_URL = "postgresql://postgres:SoyEPhfFLakOWVWOLKKFCsTlUxwTwuij@roundhouse.proxy.rlwy.net:46572/railway"
AUTH_SECRET= "zfwGwGGU3OIjJuyhq808rlp5f9TCpp/nH12LxefuuXQ="

AUTH_GITHUB_ID = "b4206976903a7d09e888"
AUTH_GITHUB_SECRET = "e8cdf9284457659faef6dc4e1f229375bdd67913"